# C-WEB-API-

./: Program.cs  README.md  Startup.cs  Tache.csproj  WeatherForecast.cs  appsettings.json
Controllers/: AuthentificationController.cs  DepartementController.cs  PersonnelController.cs  TacheController.cs  UserController.cs  WeatherForecastController.cs
Entities/Contexte/: TacheContext.cs
Entities/Departement/: Departements.cs
Entities/Personnel/: Personnels.cs
Entities/Tache/: Taches.cs
Entities/User/: Users.cs
Migrations/: 20201209171351_FirstMigration.Designer.cs  20201209171351_FirstMigration.cs  20201211152205_data_fix.Designer.cs  20201211152205_data_fix.cs  20201222085944_first.Designer.cs  20201222085944_first.cs  20201222134114__user_key.Designer.cs  20201222134114__user_key.cs  20201222134314__user_key_1.Designer.cs  20201222134314__user_key_1.cs  20201222134739__user_modified_primary.Designer.cs  20201222134739__user_modified_primary.cs  20201222135233__user_modified.Designer.cs  20201222135233__user_modified.cs  20201224082132_is_admin.Designer.cs  20201224082132_is_admin.cs  20201226053823_tache_completed_with_fake_data.Designer.cs  20201226053823_tache_completed_with_fake_data.cs  TacheContextModelSnapshot.cs
Properties/: launchSettings.json
